# AzureFunction

CompanyAzureProject/: CompanyAzureProject.sln
CompanyAzureProject/CompanyAzureProject/: CompanyAzureMain.cs  CompanyAzureProject.csproj
CompanyAzureProject/CompanyAzureProject/Model/: CreateEmployeeModel.cs  EmployeeModel.cs  UpdateEmployeeModel.cs
CompanyAzureProject/CompanyAzureProject/Properties/: serviceDependencies.CompanyAzureProject - Zip Deploy.json
CompanyAzureProject/CompanyAzureProject/Properties/PublishProfiles/: CompanyAzureProject - Zip Deploy.pubxml
CompanyAzureProject/CompanyAzureProject/Properties/ServiceDependencies/CompanyAzureProject - Zip Deploy/: profile.arm.json  storage1.arm.json
CompanyAzureProject/CompanyProjectAzure_2/: CompanyProjectAzure_2.csproj  HttpTrigger.cs  Startup .cs  host.json
CompanyAzureProject/CompanyProjectAzure_2/DbContext/: BloggingContext.cs
CompanyAzureProject/FunctionHaveEnityFrameWork/: Function1.cs
CompanyAzureProject/FunctionHaveEnityFrameWorks/: FunctionHaveEnityFrameWorks.csproj  HttpTriggerVerify .cs  Startup.cs
CompanyAzureProject/FunctionHaveEnityFrameWorks/Model/: Employee .cs  EmployeeContext.cs
CompanyAzureProject/PhongTestEnityFramework/: PhongTestEnityFramework.csproj
